{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/.expo": true,
      "**/node_modules/**": true,
      "**/desktop.ini": true,
      "build": true,
      "**/*.xd": true,
      "**/*.xcf": true
    }
  }
}
