{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "esnext",
    "strict": true,
    "strictNullChecks": true,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/modules/components/*"],
      "@config/*": ["src/config/*"],
      "@languages/*": ["src/languages/*"],
      "@helpers/*": ["src/helpers/*"],
      "@pages/*": ["src/modules/pages/*"],
      "@scss/*": ["src/scss/*"],
      "@structuredData/*": ["src/modules/structuredData/*"],
      "@services/*": ["src/services/*"]
    },
    "lib": ["dom", "es2015", "es2016"]
  },
  "exclude": ["artifacts/**/*", "dist/**/*", "public/**/*", "node_modules"]
}
